<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/TimeManager.cs" Line="23" Column="70" />
      <File FileName="Assets/Scripts/TileManager.cs" Line="63" Column="11" />
      <File FileName="Assets/PlayerController.cs" Line="20" Column="22" />
      <File FileName="Assets/Scripts/ObstacleController.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/PlayerAnimator.cs" Line="23" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>